SHOW DATABASES;
Database
employees
SHOW TABLES;
Tables_in_employees
student
SHOW CREATE TABLE student;
Table	Create Table
student	CREATE TABLE `student` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uid` bigint unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `score` decimal(6,2) DEFAULT '0.00',
  `nickname` varchar(255) DEFAULT NULL,
  `gender` tinyint DEFAULT NULL,
  `birth_year` smallint unsigned DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_uid` (`uid`),
  KEY `nickname` (`nickname`),
  KEY `idx_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1023 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
